{
  "schemaVersion": 1,
  "id": "tcrm",
  "version": "${version}",

  "name": "Taeko & Co Ranking System Mod",
  "description": "This mod creates a ranking system like designed in the Taeko & Co discord server. Visitors and helpers can only play when accompanied by their inviters",
  "authors": [
    "starfall"
  ],
  "contact": {
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT License",
  "icon": "assets/tcrm/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.starfall.tcrm.TCRankingMod"
    ]
  },
  "mixins": [

  ],

  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
